{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "TokenConfigurations": {
    "Audience": "ProjetoRussia",
    "Issuer": "RussiaAPI",
    "Seconds": "315576000"
  },
  "ConnectionStrings": {
    "DBTIME": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=DBTIME;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a32d73cc-b6ad-4ecf-aaaa-ba4ceda1f673"
  }
}